spring.application.name=git-config-server
server.port=8600

spring.cloud.config.server.git.uri=https://github.com/h920553245/peripheral-mall
spring.cloud.config.server.git.searchPaths=configuration-server
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.force-pull=true

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/